/* LeetCode Problem #1160: 2287. Rearrange Characters to Make Target String
 * Difficulty: Easy
 * Topics: Hash Table, String, Counting
 * Language: Unknown
 * Runtime: N/A | Memory: N/A
 * Solved: 6/22/2026
 */

class Solution {
public:
    int rearrangeCharacters(string s, string target) {
       vector<int> FreqS(26, 0);
       vector<int> FreqT(26, 0);
       for(char ch : s) FreqS[ch - 'a']++;
       for(char ch : target) FreqT[ch - 'a']++;

       int ans = INT_MAX;
       for(int i = 0; i < 26; i++){
        if(FreqT[i] > 0){
               ans = min(ans, FreqS[i] / FreqT[i]);
           }
       }
       return ans;
    }
};

auto init = atexit([]() { ofstream("display_runtime.txt") << "0"; });
